# eway-rapid-net

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  eWAY.Rapid.Core.sln  eWAY.Rapid.GitHub.snk  eWAY.Rapid.sln
eWAY.Rapid/: AssemblyInfo.cs  IRapidClient.cs  RapidClientFactory.cs  RapidSystemErrorCode.cs  SystemConstants.cs  eWAY.Rapid.csproj  packages.config
eWAY.Rapid.Core/: eWAY.Rapid.Core.csproj
eWAY.Rapid.Core.Tests/: eWAY.Rapid.Core.Tests.csproj  packages.config
eWAY.Rapid.Core/Properties/: AssemblyInfo.cs
eWAY.Rapid.Tests/: App.config  TestUtil.cs  appsettings.json  eWAY.Rapid.Tests.csproj  packages.config
eWAY.Rapid.Tests/IntegrationTests/: CreateCustomerTests.cs  CreateTransactionTests.cs  Direct3DSEnrollTests.cs  Direct3DSVerifyTests.cs  DirectRefundTests.cs  MultiThreadedTests.cs  PreAuthTests.cs  QueryCustomerTests.cs  QueryTransactionTests.cs  SdkTestBase.cs  SettlementSearchTests.cs  UpdateCustomerTests.cs
eWAY.Rapid.Tests/MappingTests/: MappingTests.cs
eWAY.Rapid.Tests/Properties/: AssemblyInfo.cs
eWAY.Rapid.Tests/UnitTests/: CreateCustomerTests.cs  CreateTransactionTests.cs  MiscTests.cs
eWAY.Rapid/Enums/: BeagleVerifyStatus.cs  CardType.cs  FilterMatchType.cs  FraudAction.cs  NamespaceDoc.cs  PaymentMethod.cs  RequestMethod.cs  SettlementSearchMode.cs  ShippingMethod.cs  TransactionTypes.cs  VerifyStatus.cs
eWAY.Rapid/Internals/: RapidClient.cs
eWAY.Rapid/Internals/Enums/: AllowedCards.cs  CustomView.cs  FilterMatchType.cs  HttpMethods.cs  Method.cs  PaymentType.cs  SettlementReportMode.cs  TransactionTypes.cs
eWAY.Rapid/Internals/Mappings/: CustomMapProfile.cs  EntitiesMapProfile.cs  RequestMapProfile.cs  ResponseMapProfile.cs
eWAY.Rapid/Internals/Models/: BalanceSummaryPerCardType.cs  BeagleVerifyResult.cs  CardDetails.cs  Customer.cs  Direct3DSecureAuth.cs  DirectTokenCustomer.cs  LineItem.cs  Options.cs  Payment.cs  Refund.cs  SettlementSummary.cs  SettlementTransaction.cs  ShippingAddress.cs  TokenCustomer.cs  TransactionFilter.cs  TransactionResult.cs  VerificationResult.cs
eWAY.Rapid/Internals/Request/: BaseRequest.cs  CancelAuthorisationRequest.cs  CaptureAuthBaseRequest.cs  CapturePaymentRequest.cs  CreateAccessCodeRequest.cs  CreateAccessCodeSharedRequest.cs  Direct3DSecureEnrollRequest.cs  Direct3DSecureVerifyRequest.cs  DirectAuthorisationRequest.cs  DirectCancelAuthorisationRequest.cs  DirectCapturePaymentRequest.cs  DirectCustomerRequest.cs  DirectCustomerSearchRequest.cs  DirectPaymentRequest.cs  DirectRefundRequest.cs  GetAccessCodeResultRequest.cs  SettlementReportRequest.cs  TransactionSearchRequest.cs
eWAY.Rapid/Internals/Response/: BaseResponse.cs  CancelAuthorisationResponse.cs  CaptureAuthBaseResponse.cs  CapturePaymentResponse.cs  CreateAccessCodeResponse.cs  CreateAccessCodeSharedResponse.cs  Direct3DSecureEnrollResponse.cs  Direct3DSecureVerifyResponse.cs  DirectAuthorisationResponse.cs  DirectCancelAuthorisationResponse.cs  DirectCapturePaymentResponse.cs  DirectCustomerResponse.cs  DirectCustomerSearchResponse.cs  DirectPaymentResponse.cs  DirectRefundResponse.cs  DirectSettlementReportResponse.cs  GetAccessCodeResultResponse.cs  SettlementReportResponse.cs  TransactionSearchResponse.cs
eWAY.Rapid/Internals/Services/: IMappingService.cs  IRapidService.cs  MappingProfile.cs  MappingService.cs  RapidService.cs
eWAY.Rapid/Models/: Address.cs  BalanceSummaryPerCardType.cs  BaseResponse.cs  CancelAuthorisationRequest.cs  CancelAuthorisationResponse.cs  CapturePaymentRequest.cs  CapturePaymentResponse.cs  CardDetails.cs  CodeDetail.cs  CreateCustomerResponse.cs  CreateTransactionResponse.cs  Customer.cs  Direct3DSEnrollRequest.cs  Direct3DSEnrollResponse.cs  Direct3DSVerifyRequest.cs  Direct3DSVerifyResponse.cs  Direct3DSecureAuth.cs  LineItem.cs  NVPair.cs  NamespaceDoc.cs  Option.cs  Payment.cs  PaymentDetails.cs  ProcessingDetails.cs  QueryCustomerResponse.cs  QueryTransactionResponse.cs  Refund.cs  RefundDetails.cs  RefundResultResponse.cs  SettlementReportResponse.cs  SettlementSearchRequest.cs  SettlementSummary.cs  SettlementTransaction.cs  ShippingAddress.cs  ShippingDetails.cs  Transaction.cs  TransactionFilter.cs  TransactionStatus.cs  Verification.cs  VerificationResult.cs
eWAY.Rapid/Properties/: AssemblyInfo.cs  Settings.Designer.cs
eWAY.Rapid/Resources/: ErrorMessages.en.resx
