<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\eWAY.Rapid.GitHub.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>eWAY.Rapid</RootNamespace>
    <AssemblyName>eWAY.Rapid</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <Reference Include="System.Web"/>
    <Reference Include="System.Web.Services"/>
    <Reference Include="Microsoft.CSharp"/>
  </ItemGroup>
</Project>