<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>eWAY.Rapid</AssemblyTitle>
    <AssemblyVersion>1.6.6.0</AssemblyVersion>
    <FileVersion>1.6.6.0</FileVersion>
    <Version>1.6.6</Version>
    <Description>Upgrade version from eWAY.Rapid for Vii</Description>
    <Company>eWAY,Vii Pty Ltd</Company>
    <Authors>eWAY, Eric</Authors>
    <Copyright></Copyright>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

 
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

 
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>