<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\eWAY.Rapid.GitHub.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="Moq" Version="4.8.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\eWAY.Rapid\eWAY.Rapid.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>